<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ytT-nJ-Czh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="oTO-pu-t3h">
            <objects>
                <tableViewController id="ytT-nJ-Czh" customClass="CoinTransactionsViewController" customModule="CoinWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zja-Nz-nSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoinTransactionCell" rowHeight="69" id="lgU-73-HB3" customClass="CoinTransactionCell" customModule="CoinWatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgU-73-HB3" id="JLL-fi-5hJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? Aug 30, 2017 9:18 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-8f-AQp">
                                            <rect key="frame" x="15" y="13.5" width="136.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27657657657657657" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-n9-H94">
                                            <rect key="frame" x="15" y="31.5" width="121" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="?? $1,000,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-mV-bGn">
                                            <rect key="frame" x="241" y="10" width="119" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1.000 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-So-rEB">
                                            <rect key="frame" x="290.5" y="28" width="69.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfb-So-rEB" firstAttribute="trailing" secondItem="dWp-mV-bGn" secondAttribute="trailing" id="51d-il-Ibe"/>
                                        <constraint firstItem="dWp-mV-bGn" firstAttribute="baseline" secondItem="B5c-8f-AQp" secondAttribute="baseline" id="6TW-6D-J4f"/>
                                        <constraint firstItem="ToT-n9-H94" firstAttribute="leading" secondItem="B5c-8f-AQp" secondAttribute="leading" id="Ccd-sC-bLd"/>
                                        <constraint firstItem="bfb-So-rEB" firstAttribute="top" secondItem="dWp-mV-bGn" secondAttribute="bottom" id="G3S-V9-7sq"/>
                                        <constraint firstItem="dWp-mV-bGn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ToT-n9-H94" secondAttribute="trailing" constant="10" id="JNm-20-Y6D"/>
                                        <constraint firstItem="ToT-n9-H94" firstAttribute="baseline" secondItem="bfb-So-rEB" secondAttribute="baseline" id="JYV-ms-afO"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bfb-So-rEB" secondAttribute="bottom" constant="10" id="KBv-7f-SdB"/>
                                        <constraint firstAttribute="trailing" secondItem="dWp-mV-bGn" secondAttribute="trailing" constant="15" id="LKI-6W-58d"/>
                                        <constraint firstItem="dWp-mV-bGn" firstAttribute="top" secondItem="JLL-fi-5hJ" secondAttribute="top" constant="10" id="PSu-cv-igw"/>
                                        <constraint firstItem="B5c-8f-AQp" firstAttribute="leading" secondItem="JLL-fi-5hJ" secondAttribute="leading" constant="15" id="SWy-G1-yND"/>
                                        <constraint firstItem="dWp-mV-bGn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B5c-8f-AQp" secondAttribute="trailing" constant="5" id="VZW-vY-U5X"/>
                                        <constraint firstItem="bfb-So-rEB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ToT-n9-H94" secondAttribute="trailing" constant="10" id="Y17-O1-BKT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="dWp-mV-bGn" id="I7x-il-9nc"/>
                                    <outlet property="dateLabel" destination="B5c-8f-AQp" id="LiM-UR-GsK"/>
                                    <outlet property="nativeAmountLabel" destination="bfb-So-rEB" id="WzT-K4-8Ra"/>
                                    <outlet property="txHashLabel" destination="ToT-n9-H94" id="jEf-4j-Wp1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZeroData" rowHeight="69" id="Sia-IA-QKz">
                                <rect key="frame" x="0.0" y="97" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sia-IA-QKz" id="ohe-EO-iH4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This wallet has no transaction history" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jll-G2-sQs">
                                            <rect key="frame" x="15" y="10" width="345" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jll-G2-sQs" secondAttribute="bottom" constant="10" id="JKa-g0-Wiw"/>
                                        <constraint firstItem="Jll-G2-sQs" firstAttribute="leading" secondItem="ohe-EO-iH4" secondAttribute="leading" constant="15" id="Oht-ER-A2a"/>
                                        <constraint firstAttribute="trailing" secondItem="Jll-G2-sQs" secondAttribute="trailing" constant="15" id="Ygu-ES-OJY"/>
                                        <constraint firstItem="Jll-G2-sQs" firstAttribute="top" secondItem="ohe-EO-iH4" secondAttribute="top" constant="10" id="aaD-pC-eYQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytT-nJ-Czh" id="Brr-yE-lcH"/>
                            <outlet property="delegate" destination="ytT-nJ-Czh" id="M9v-Bh-6ir"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="ehb-GN-F6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRz-h7-bJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="224"/>
        </scene>
    </scenes>
</document>
